{
  "ConnectionStrings": {
    "DefaultConnection": "Server=167.114.33.38,1500;Database=rips_validador;User Id=sa;Password=boIJ9Nzs;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
